[General]
network = testparkinglot
warnings = true
sim-time-limit = 10s
**.*.vector-recording = true

**.arp.typename = "GlobalArp"
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s

**.Router*.eth[*].Hiqueue.*.sharedBuffer = 9MB
**.Router*.eth[*].Hiqueue.*.alpha = 1
**.Router*.eth[*].Hiqueue.*.useEcn = true
**.Router*.eth[*].Hiqueue.*.Kmax = 20000B
**.Router*.eth[*].Hiqueue.*.Kmin = 20000B
**.Router*.eth[*].Hiqueue.*.Pmax = 0
**.Router*.eth[*].Hiqueue.Priority_*.usePfc = true
**.Router*.eth[*].Hiqueue.Priority_*.XOFF = 300000B
**.Router*.eth[*].Hiqueue.Priority_*.XON = 297000B
**.Router*.eth[*].Hiqueue.Priority_*.headroom = 4304b#10Gbps*(100ns+2*57.6ns=72*8b/10Gbps)=2152b 2152*2=4304b
**.Router*.eth[*].Hiqueue.creditQueue.limrate = 0.5Gbps

**.*.mac.maxInterval = 100us
**.*.mac.batchSize = 50

# udp app configuration
**.Host*.numApps = 1
#**.Host*.app[0].typename = "TcpApp"
**.Host*.app[0].typename = "HiUdpApp"
**.Host*.app[0].trafficMode = "LongFlow"
**.Host*.app[0].longflow = 10000000
**.Host*.app[0].workLoad = 1
**.Host*.app[0].linkSpeed = 10Gbps
#**.Host2.app[0].AppPriority=8
**.Host*.app[0].AppPriority=1
**.Host*.app[0].packetName = default

**.Host1.app[0].localAddress = "Host1"
**.Host2.app[0].localAddress = "Host2"
**.Host3.app[0].localAddress = "Host3"
**.Host4.app[0].localAddress = "Host4"
**.Host5.app[0].localAddress = "Host5"
**.Host6.app[0].localAddress = "Host6"
**.Host7.app[0].localAddress = "Host7"

**.Host1.app[0].connectAddress = "Host7"
**.Host1.app[0].tOpen = 0s
**.Host1.app[0].tSend = 0s
**.Host1.app[0].tClose = 10.02s
**.Host1.app[0].connectAddresses = "Host7"
**.Host1.app[0].startTime = 0s
**.Host1.app[0].stopTime = 0.7s
**.Host1.UdpCC.stopTime = 0.02s

**.Host2.app[0].connectAddresses = "Host3"
**.Host2.app[0].startTime = 0.005s
**.Host2.app[0].stopTime = 0.1s
**.Host2.UdpCC.stopTime = 0.015s
**.Host2.app[0].connectAddress = "Host3"
**.Host2.app[0].tOpen = 0s
**.Host2.app[0].tSend = 0.005s
**.Host2.app[0].tClose = 0.015s


**.Host3.app[0].connectAddresses = "Host4"
**.Host3.app[0].startTime = 10.2s
**.Host3.app[0].stopTime = 10.5s
**.Host3.UdpCC.stopTime = 0.5s


**.Host4.app[0].connectAddresses = "Host5"
**.Host4.app[0].startTime = 10.3s
**.Host4.app[0].stopTime = 10.4s
**.Host4.UdpCC.stopTime = 0.4s


**.Host5.app[0].connectAddresses = "Host6"
**.Host5.app[0].startTime = 10s
**.Host5.app[0].stopTime = 10.25s
**.Host5.UdpCC.stopTime = 0.4s


**.Host6.app[0].connectAddresses = "Host7"
**.Host6.app[0].startTime = 11s
**.Host6.app[0].stopTime = 12s
**.Host6.UdpCC.stopTime = 0.4s

**.Host7.app[0].connectAddresses = "Host1"
**.Host7.app[0].startTime = -11s
**.Host7.app[0].stopTime = 12s
**.Host7.UdpCC.stopTime = 0.4s

**.Host1.UdpCC.typename = "XPASS"
**.Host7.UdpCC.typename = "XPASS"
**.Host2.UdpCC.typename = "XPASS"
**.Host3.UdpCC.typename = "XPASS"
**.Host*.UdpCC.linkspeed = 10Gbps

**.Host*.UdpCC.initialrate = 1
**.Host*.UdpCC.min_cnp_interval = 55us
**.Host*.UdpCC.AlphaTimer_th = 25us
**.Host*.UdpCC.RateTimer_th = 55us
**.Host*.UdpCC.ByteCounter_th = 10MiB
**.Host*.UdpCC.gamma = 1/256
**.Host*.UdpCC.Rai = 40Mbps
**.Host*.UdpCC.Rhai = 100Mbps#DCQCN

**.Host*.UdpCC.wmax = 0.05
**.Host*.UdpCC.wmin = 0.01
**.Host*.UdpCC.targetratio = 0.1#XPASS

**.Host1.UdpCC.baseRTT = 8.2us#7.6704us+50ns*12
**.Host2.UdpCC.baseRTT = 4.1us#3.8352us+50ns*6
**.Host*.UdpCC.expectedFlows = 2
**.Router*.eth[*].mac.HPCC = true #HPCC

**.Host*.UdpCC.ai = 1
**.Host*.UdpCC.beta = 0.8
**.Host*.UdpCC.max_mdf = 0.5
**.Host1.UdpCC.hop_scaler = 10ns
**.Host1.UdpCC.hops = 12
**.Host2.UdpCC.hop_scaler = 2us
**.Host2.UdpCC.hops = 6
**.Host*.UdpCC.fs_min_cwnd = 0.1
**.Host*.UdpCC.fs_max_cwnd = 100#SWIFT

**.Host*.UdpCC.PARA_K = 0.000002
**.Host*.UdpCC.PARA_P = 0.00004
**.Host*.UdpCC.m = 0.25
**.Host*.UdpCC.maxInterval = 100us
**.Router*.eth[*].mac.PSD = true #POSEIDON

**.Host*.tcp.tcpAlgorithmClass = "DcTcp" 
**.Host*.tcp.mss=1460
**.Host*.tcp.ecnWillingness = true
**.Host*.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.Host*.tcp.nagleEnabled = false                           # Nagle's algorithm (RFC 896) enabled/disabled
**.Host*.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.Host*.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.Host*.tcp.sackSupport = false                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.Host*.tcp.timestampSupport = false  
**.Host*.tcp.advertisedWindow=65535#10Gbps*8.2us/8=10250

result-dir = results/
cmdenv-output-file = ${resultdir}/XPASSxXPASS.out
output-vector-file = ${resultdir}/XPASSxXPASS.vec
output-scalar-file = ${resultdir}/XPASSxXPASS.sca
