file 15815 1678109326                                           
version 3
run General-0-20230306-21:28:42-133796
attr configname General
attr datetime 20230306-21:28:42
attr datetimef 20230306-212842
attr experiment General
attr inifile testfattree.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network testfattree
attr processid 133796
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../images
config network testfattree
config sim-time-limit 110s
config **.*.vector-recording true
config **.Host*.numApps 1
config **.Host3.app[0].typename HiUdpApp
config **.Host3.app[0].trafficMode "\"LongFlow\""
config **.Host3.app[0].workLoad 1
config **.Host3.app[0].linkSpeed 1Gbps
config **.Host3.app[0].AppPriority 1
config **.Host3.app[0].startTime 0s
config **.Host3.app[0].stopTime 1s
config **.Host3.app[0].packetName default
config **.Host3.app[0].connectAddresses "\"Host4\""
config **.Host15.app[0].typename HiUdpApp
config **.Host*.app[0].typename TcpApp
config **.Host1.app[0].tOpen -1s
config **.Host1.app[0].tSend 0s
config **.Host1.app[0].tClose 10s
config **.Host1.app[0].sendBytes 10MiB
config **.Host1.app[0].connectAddress "\"Host2\""
config **.Host3.UdpCC.typename HPCC
config **.Host4.UdpCC.typename HPCC
config **.Host3.UdpCC.linkspeed 1Gbps
config **.Host3.UdpCC.baseRTT 1s
config **.Host3.UdpCC.expectedFlows 1
config **.Core*.eth[*].*.mac.HPCC true
config **.Agre*.eth[*].*.mac.HPCC true
config **.Edge*.eth[*].*.mac.HPCC true
config **.Host2.UdpCC.typename DCQCN
config **.Host2.UdpCC.linkspeed 1Gbps
config **.Host2.UdpCC.initialrate 1
config **.Host2.UdpCC.min_cnp_interval 55us
config **.Host2.UdpCC.AlphaTimer_th 25us
config **.Host2.UdpCC.RateTimer_th 55us
config **.Host2.UdpCC.ByteCounter_th 10MiB
config **.Host2.UdpCC.gamma 1/256
config **.Host2.UdpCC.Rai 40Mbps
config **.Host2.UdpCC.Rhai 100Mbps
config **.Host2.app[0].typename TcpApp
config **.Host2.app[0].startTime -1s
config **.Host2.app[0].stopTime 1s
config **.Host14.UdpCC.typename XPASS
config **.Host14.UdpCC.linkspeed 1Gbps
config **.Host14.UdpCC.initialrate 1/16
config **.Host14.UdpCC.wmax 0.03
config **.Host14.UdpCC.wmin 0.01
config **.Host14.UdpCC.targetratio 0.1
config **.tcp.tcpAlgorithmClass "\"DcTcp\""
config **.tcp.mss 1460
config **.tcp.ecnWillingness true
config **.tcp.nagleEnabled false
config **.tcp.limitedTransmitEnabled false
config **.tcp.sackSupport false
config **.tcp.timestampSupport false
config **.tcp.delayedAcksEnabled true
config **.tcp.recordStat true
config **.tcp.advertisedWindow 6250
config **.tcp.dctcpGamma 0.0625
config **.configurator.ecmp true
config **.*.ipv4.routingTable.flowlevel true
config **.Core*.ipv4.ip.useEcmp true
config **.Agre*.ipv4.ip.useEcmp true
config **.Edge*.ipv4.ip.useEcmp true
config **.Core*.eth[*].*.creditQueue.bitrate 10Gbps
config **.Agre*.eth[*].*.creditQueue.bitrate 10Gbps
config **.Edge*.eth[2..3].*.creditQueue.bitrate 10Gbps
config **.Edge*.eth[0..1].*.creditQueue.bitrate 1Gbps
config **.*.eth[*].useEcn true
config **.*.Hiqueue.*.K 150000B
config **.*.Hiqueue.*.Kmax 200000B
config **.*.Hiqueue.*.Kmin 5000B
config **.*.Hiqueue.*.Pmax 0.01
config **.*.eth[*].usePfc true
config **.*.Hiqueue.*.XOFF 300000B
config **.*.Hiqueue.*.XON 297000B
config **.*.mac.maxInterval 0.00001s
config **.*.mac.batchSize 50
config **.Host*.app[0].connectAddress "\"Host13\""
config **.Host1.app[0].localAddress "\"Host1\""
config **.Host2.app[0].localAddress "\"Host2\""
config **.Host3.app[0].localAddress "\"Host3\""
config **.Host4.app[0].localAddress "\"Host4\""
config **.Host5.app[0].localAddress "\"Host5\""
config **.Host6.app[0].localAddress "\"Host6\""
config **.Host7.app[0].localAddress "\"Host7\""
config **.Host8.app[0].localAddress "\"Host8\""
config **.Host9.app[0].localAddress "\"Host9\""
config **.Host10.app[0].localAddress "\"Host10\""
config **.Host11.app[0].localAddress "\"Host11\""
config **.Host12.app[0].localAddress "\"Host12\""
config **.Host13.app[0].localAddress "\"Host13\""
config **.Host14.app[0].localAddress "\"Host14\""
config **.Host15.app[0].localAddress "\"Host15\""
config **.Host16.app[0].localAddress "\"Host16\""

vector 0 testfattree.Host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 testfattree.Host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 testfattree.Host1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 testfattree.Host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 testfattree.Host2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 testfattree.Host2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 testfattree.Host3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 testfattree.Host3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 testfattree.Host3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 testfattree.Host4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 testfattree.Host4.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 testfattree.Host4.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 testfattree.Host5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 testfattree.Host5.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 testfattree.Host5.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 testfattree.Host6.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 testfattree.Host6.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 testfattree.Host6.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 testfattree.Host7.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 19 testfattree.Host7.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 20 testfattree.Host7.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 21 testfattree.Host8.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 22 testfattree.Host8.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 23 testfattree.Host8.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 24 testfattree.Host9.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 25 testfattree.Host9.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 26 testfattree.Host9.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 27 testfattree.Host10.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 28 testfattree.Host10.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 29 testfattree.Host10.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 30 testfattree.Host11.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 31 testfattree.Host11.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 32 testfattree.Host11.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 33 testfattree.Host12.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 34 testfattree.Host12.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 35 testfattree.Host12.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 36 testfattree.Host13.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 37 testfattree.Host13.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 38 testfattree.Host13.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 39 testfattree.Host14.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 40 testfattree.Host14.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 41 testfattree.Host14.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 42 testfattree.Host15.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 43 testfattree.Host15.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 44 testfattree.Host15.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 45 testfattree.Host16.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 46 testfattree.Host16.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 47 testfattree.Host16.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
0	15343 9 0 0 0 0 1 0 0 0 0
1	15352 9 0 0 0 0 1 0 0 0 0
2	15361 9 0 0 0 0 1 0 0 0 0
3	15370 9 0 0 0 0 1 0 0 0 0
4	15379 9 0 0 0 0 1 0 0 0 0
5	15388 9 0 0 0 0 1 0 0 0 0
6	15397 9 0 0 0 0 1 0 0 0 0
7	15406 9 0 0 0 0 1 0 0 0 0
8	15415 9 0 0 0 0 1 0 0 0 0
9	15424 9 0 0 0 0 1 0 0 0 0
10	15433 10 0 0 0 0 1 0 0 0 0
11	15443 10 0 0 0 0 1 0 0 0 0
12	15453 10 0 0 0 0 1 0 0 0 0
13	15463 10 0 0 0 0 1 0 0 0 0
14	15473 10 0 0 0 0 1 0 0 0 0
15	15483 10 0 0 0 0 1 0 0 0 0
16	15493 10 0 0 0 0 1 0 0 0 0
17	15503 10 0 0 0 0 1 0 0 0 0
18	15513 10 0 0 0 0 1 0 0 0 0
19	15523 10 0 0 0 0 1 0 0 0 0
20	15533 10 0 0 0 0 1 0 0 0 0
21	15543 10 0 0 0 0 1 0 0 0 0
22	15553 10 0 0 0 0 1 0 0 0 0
23	15563 10 0 0 0 0 1 0 0 0 0
24	15573 10 0 0 0 0 1 0 0 0 0
25	15583 10 0 0 0 0 1 0 0 0 0
26	15593 10 0 0 0 0 1 0 0 0 0
27	15603 10 0 0 0 0 1 0 0 0 0
28	15613 10 0 0 0 0 1 0 0 0 0
29	15623 10 0 0 0 0 1 0 0 0 0
30	15633 10 0 0 0 0 1 0 0 0 0
31	15643 10 0 0 0 0 1 0 0 0 0
32	15653 10 0 0 0 0 1 0 0 0 0
33	15663 10 0 0 0 0 1 0 0 0 0
34	15673 10 0 0 0 0 1 0 0 0 0
35	15683 10 0 0 0 0 1 0 0 0 0
36	15693 10 0 0 0 0 1 0 0 0 0
37	15703 10 0 0 0 0 1 0 0 0 0
38	15713 10 0 0 0 0 1 0 0 0 0
39	15723 10 0 0 0 0 1 0 0 0 0
40	15733 10 0 0 0 0 1 0 0 0 0
41	15743 10 0 0 0 0 1 0 0 0 0
42	15753 10 0 0 0 0 1 0 0 0 0
43	15763 10 0 0 0 0 1 0 0 0 0
44	15773 10 0 0 0 0 1 0 0 0 0
45	15783 10 0 0 0 0 1 0 0 0 0
46	15793 10 0 0 0 0 1 0 0 0 0
47	15803 10 0 0 0 0 1 0 0 0 0

