[Udp]
network = testdumbbell
warnings = true
sim-time-limit = 10s
**.*.vector-recording = true

**.Router*.eth[*].usePfc = true
**.Router*.eth[*].useEcn = false
**.Router*.eth[*].Hiqueue.*.Kmax = 20000B
**.Router*.eth[*].Hiqueue.*.Kmin = 5000B
**.Router*.eth[*].Hiqueue.*.Pmax = 0.01
**.Router*.eth[*].Hiqueue.Priority_*.XOFF = 300000B
**.Router*.eth[*].Hiqueue.Priority_*.XON = 297000B
**.Router*.eth[*].Hiqueue.Priority_*.sharedBuffer = 10MB
**.Router*.eth[*].Hiqueue.Priority_*.headroom = 20000b
**.Router*.eth[*].Hiqueue.Priority_*.alpha = 1
**.Router*.eth[*].Hiqueue.creditQueue.limrate = 10Gbps

**.*.mac.maxInterval = 0.0001s
**.*.mac.batchSize = 50

# udp app configuration
**.Host*.numApps = 1
**.Host*.app[0].typename = "HiUdpApp"
**.Host*.app[0].trafficMode = "LongFlow"
**.Host*.app[0].workLoad = 1
**.Host*.app[0].linkSpeed = 10Gbps
**.Host*.app[0].AppPriority=1
**.Host*.app[0].packetName = default

**.Hosts1.app[0].localAddress = "Hosts1"
**.Hosts2.app[0].localAddress = "Hosts2"
**.Hosts3.app[0].localAddress = "Hosts3"
**.Hosts4.app[0].localAddress = "Hosts4"
**.Hosts5.app[0].localAddress = "Hosts5"
**.Hosts6.app[0].localAddress = "Hosts6"
**.Hosts7.app[0].localAddress = "Hosts7"
**.Hosts8.app[0].localAddress = "Hosts8"
**.Hosts9.app[0].localAddress = "Hosts9"
**.Hosts10.app[0].localAddress = "Hosts10"
**.Hostr1.app[0].localAddress = "Hostr1"
**.Hostr2.app[0].localAddress = "Hostr2"
**.Hostr3.app[0].localAddress = "Hostr3"
**.Hostr4.app[0].localAddress = "Hostr4"
**.Hostr5.app[0].localAddress = "Hostr5"
**.Hostr6.app[0].localAddress = "Hostr6"
**.Hostr7.app[0].localAddress = "Hostr7"
**.Hostr8.app[0].localAddress = "Hostr8"
**.Hostr9.app[0].localAddress = "Hostr9"
**.Hostr10.app[0].localAddress = "Hostr10"

#**.s*.app[0].destAddresses = "r1 r2 r3 r4 r5 r6 r7 r8 r9 r10"


**.Hosts1.app[0].connectAddresses = "Hostr1"
**.Hosts1.app[0].startTime = 0s
**.Hosts1.app[0].stopTime = 0.7s
**.Hosts1.UdpCC.stopTime = 0.7s


**.Hosts2.app[0].connectAddresses = "Hostr1"
**.Hosts2.app[0].startTime = 0.05s
**.Hosts2.app[0].stopTime = 0.1s
**.Hosts2.UdpCC.stopTime = 0.1s


**.Hosts3.app[0].connectAddresses = "Hostr1"
**.Hosts3.app[0].startTime = 10.2s
**.Hosts3.app[0].stopTime = 10.5s
**.Hosts3.UdpCC.stopTime = 0.5s


**.Hosts4.app[0].connectAddresses = "Hostr1"
**.Hosts4.app[0].startTime = 10.3s
**.Hosts4.app[0].stopTime = 10.4s
**.Hosts4.UdpCC.stopTime = 0.4s


**.Hosts5.app[0].connectAddresses = "Hostr1"
**.Hosts5.app[0].startTime = 10s
**.Hosts5.app[0].stopTime = 10.25s


**.Hosts6.app[0].connectAddresses = "Hostr6"
**.Hosts6.app[0].startTime = 11s
**.Hosts6.app[0].stopTime = 12s


**.Hosts7.app[0].connectAddresses = "Hostr7"
**.Hosts7.app[0].startTime = 11s
**.Hosts7.app[0].stopTime = 12s


**.Hosts8.app[0].connectAddresses = "Hostr8"
**.Hosts8.app[0].startTime = 11s
**.Hosts8.app[0].stopTime = 12s


**.Hosts9.app[0].connectAddresses = "Hostr9"
**.Hosts9.app[0].startTime = 11s
**.Hosts9.app[0].stopTime = 12s


**.Hosts10.app[0].connectAddresses = "Hostr10"
**.Hosts10.app[0].startTime = 11s
**.Hosts10.app[0].stopTime = 12s


**.Hostr*.numApps = 1
**.Hostr*.app[0].typename = "HiUdpApp"

**.Hosts*.UdpCC.typename = "HPCC"
**.Hostr*.UdpCC.typename = "HPCC"
**.Hosts*.UdpCC.linkspeed = 10Gbps

**.Hostr*.UdpCC.linkspeed = 10Gbps
**.Hostr*.UdpCC.initialrate = 1
**.Hostr*.UdpCC.wmax = 0.03
**.Hostr*.UdpCC.wmin = 0.01
**.Hostr*.UdpCC.targetratio = 0.1#XPASS

**.Hosts*.UdpCC.min_cnp_interval = 50us
**.Hosts*.UdpCC.omega_max = 0.5
**.Hosts*.UdpCC.omega_min = 0.05#PCN

**.Hosts*.UdpCC.baseRTT = 12us
**.Hosts*.UdpCC.expectedFlows = 1
**.Router*.eth[*].mac.HPCC = true #HPCC

**.Hosts*.UdpCC.ai = 1
**.Hosts*.UdpCC.beta = 0.8
**.Hosts*.UdpCC.max_mdf = 0.5
**.Hosts*.UdpCC.hop_scaler = 2us
**.Hosts*.UdpCC.hops = 6
**.Hosts*.UdpCC.fs_min_cwnd = 0.1
**.Hosts*.UdpCC.fs_max_cwnd = 100#SWIFT

[Tcp]
network = testdumbbell
warnings = true
sim-time-limit = 10s
**.*.vector-recording = true

**.Router*.eth[*].usePfc         = false
**.Router*.eth[*].Hiqueue.*.XOFF         = 300000B
**.Router*.eth[*].Hiqueue.*.XON        = 297000B

**.Router*.eth[*].Hiqueue.creditQueue.limrate = 10Gbps

**.*.mac.maxInterval = 0.0001s
**.*.mac.batchSize = 50

# tcp app configuration
**.Host*.numApps = 1
**.Host*.app[0].typename = "TcpApp"

**.Hosts1.app[0].localAddress = "Hosts1"
**.Hosts2.app[0].localAddress = "Hosts2"
**.Hosts3.app[0].localAddress = "Hosts3"
**.Hosts4.app[0].localAddress = "Hosts4"
**.Hosts5.app[0].localAddress = "Hosts5"
**.Hosts6.app[0].localAddress = "Hosts6"
**.Hosts7.app[0].localAddress = "Hosts7"
**.Hosts8.app[0].localAddress = "Hosts8"
**.Hosts9.app[0].localAddress = "Hosts9"
**.Hosts10.app[0].localAddress = "Hosts10"
**.Hostr1.app[0].localAddress = "Hostr1"
**.Hostr2.app[0].localAddress = "Hostr2"
**.Hostr3.app[0].localAddress = "Hostr3"
**.Hostr4.app[0].localAddress = "Hostr4"
**.Hostr5.app[0].localAddress = "Hostr5"
**.Hostr6.app[0].localAddress = "Hostr6"
**.Hostr7.app[0].localAddress = "Hostr7"
**.Hostr8.app[0].localAddress = "Hostr8"
**.Hostr9.app[0].localAddress = "Hostr9"
**.Hostr10.app[0].localAddress = "Hostr10"


**.Hosts1.app[0].connectAddress = "Hostr1"
**.Hosts1.app[0].tOpen = 0s
**.Hosts1.app[0].tSend = 0s
**.Hosts1.app[0].tClose = 10.7s
**.Hosts1.app[0].sendBytes = 100000000B


**.Hosts2.app[0].connectAddress = "Hostr1"
**.Hosts2.app[0].tOpen = 10s
**.Hosts2.app[0].tSend = 0s
**.Hosts2.app[0].tClose = 10.7s


**.Hosts3.app[0].connectAddress = "Hostr1"
**.Hosts3.app[0].tOpen = 10s
**.Hosts3.app[0].tSend = 0s
**.Hosts3.app[0].tClose = 10.7s


**.Hosts4.app[0].connectAddress = "Hostr1"
**.Hosts4.app[0].tOpen = 10s
**.Hosts4.app[0].tSend = 0s
**.Hosts4.app[0].tClose = 10.7s


**.Hosts5.app[0].connectAddress = "Hostr1"
**.Hosts5.app[0].tOpen = 10s
**.Hosts5.app[0].tSend = 0s
**.Hosts5.app[0].tClose = 10.7s


**.Hosts6.app[0].connectAddress = "Hostr6"
**.Hosts6.app[0].tOpen = 10s
**.Hosts6.app[0].tSend = 0s
**.Hosts6.app[0].tClose = 10.7s


**.Hosts7.app[0].connectAddress = "Hostr7"
**.Hosts7.app[0].tOpen = 10s
**.Hosts7.app[0].tSend = 0s
**.Hosts7.app[0].tClose = 10.7s


**.Hosts8.app[0].connectAddress = "Hostr8"
**.Hosts8.app[0].tOpen = 10s
**.Hosts8.app[0].tSend = 0s
**.Hosts8.app[0].tClose = 10.7s


**.Hosts9.app[0].connectAddress = "Hostr9"
**.Hosts9.app[0].tOpen = 10s
**.Hosts9.app[0].tSend = 0s
**.Hosts9.app[0].tClose = 10.7s


**.Hosts10.app[0].connectAddress = "Hostr10"
**.Hosts10.app[0].tOpen = 10s
**.Hosts10.app[0].tSend = 0s
**.Hosts10.app[0].tClose = 10.7s

**.Host*.tcp.tcpAlgorithmClass = "DcTcp" 
**.Host*.tcp.mss=1460
**.Host*.tcp.recordStat=true
**.Host*.tcp.recordStats = true
**.Host*.tcp.ecnWillingness = true
**.Host*.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.Host*.tcp.nagleEnabled = false                           # Nagle's algorithm (RFC 896) enabled/disabled
**.Host*.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.Host*.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.Host*.tcp.sackSupport = false                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.Host*.tcp.timestampSupport = false  
**.Host*.tcp.advertisedWindow=15000#10Gbps*12us/8=15000
