[Udp]
network = testdumbbell
warnings = true
sim-time-limit = 10s
**.*.vector-recording = true

**.Router*.eth[*].usePfc         = true
**.Router*.eth[*].Hiqueue.*.XOFF         = 300000B
**.Router*.eth[*].Hiqueue.*.XON        = 297000B

**.Router*.eth[*].Hiqueue.creditQueue.limrate = 10Gbps

**.*.mac.maxInterval = 0.0001s
**.*.mac.batchSize = 50

# udp app configuration
**.s*.numApps = 1
**.s*.app[0].typename = "HiUdpApp"
**.s*.app[0].trafficMode = "LongFlow"
**.s*.app[0].workLoad = 1
**.s*.app[0].linkSpeed = 10Gbps
**.s*.app[0].AppPriority=1
**.s*.app[0].packetName = default

**.s1.app[0].localAddress = "s1"
**.s2.app[0].localAddress = "s2"
**.s3.app[0].localAddress = "s3"
**.s4.app[0].localAddress = "s4"
**.s5.app[0].localAddress = "s5"
**.s6.app[0].localAddress = "s6"
**.s7.app[0].localAddress = "s7"
**.s8.app[0].localAddress = "s8"
**.s9.app[0].localAddress = "s9"
**.s10.app[0].localAddress = "s10"
**.r1.app[0].localAddress = "r1"
**.r2.app[0].localAddress = "r2"
**.r3.app[0].localAddress = "r3"
**.r4.app[0].localAddress = "r4"
**.r5.app[0].localAddress = "r5"
**.r6.app[0].localAddress = "r6"
**.r7.app[0].localAddress = "r7"
**.r8.app[0].localAddress = "r8"
**.r9.app[0].localAddress = "r9"
**.r10.app[0].localAddress = "r10"

#**.s*.app[0].destAddresses = "r1 r2 r3 r4 r5 r6 r7 r8 r9 r10"


**.s1.app[0].connectAddresses = "r1"
**.s1.app[0].startTime = 0s
**.s1.app[0].stopTime = 0.7s
**.s1.UdpCC.stopTime = 0.7s


**.s2.app[0].connectAddresses = "r1"
**.s2.app[0].startTime = 0.05s
**.s2.app[0].stopTime = 0.1s
**.s2.UdpCC.stopTime = 0.1s


**.s3.app[0].connectAddresses = "r1"
**.s3.app[0].startTime = 10.2s
**.s3.app[0].stopTime = 10.5s
**.s3.UdpCC.stopTime = 0.5s


**.s4.app[0].connectAddresses = "r1"
**.s4.app[0].startTime = 10.3s
**.s4.app[0].stopTime = 10.4s
**.s4.UdpCC.stopTime = 0.4s


**.s5.app[0].connectAddresses = "r1"
**.s5.app[0].startTime = 10s
**.s5.app[0].stopTime = 10.25s


**.s6.app[0].connectAddresses = "r6"
**.s6.app[0].startTime = 11s
**.s6.app[0].stopTime = 12s


**.s7.app[0].connectAddresses = "r7"
**.s7.app[0].startTime = 11s
**.s7.app[0].stopTime = 12s


**.s8.app[0].connectAddresses = "r8"
**.s8.app[0].startTime = 11s
**.s8.app[0].stopTime = 12s


**.s9.app[0].connectAddresses = "r9"
**.s9.app[0].startTime = 11s
**.s9.app[0].stopTime = 12s


**.s10.app[0].connectAddresses = "r10"
**.s10.app[0].startTime = 11s
**.s10.app[0].stopTime = 12s


**.r*.numApps = 1
**.r*.app[0].typename = "HiUdpApp"

**.s*.UdpCC.typename = "SWIFT"
**.r*.UdpCC.typename = "SWIFT"
**.s*.UdpCC.linkspeed = 10Gbps

**.r*.UdpCC.linkspeed = 10Gbps
**.r*.UdpCC.initialrate = 1
**.r*.UdpCC.wmax = 0.03
**.r*.UdpCC.wmin = 0.01
**.r*.UdpCC.targetratio = 0.1#XPASS

**.s*.UdpCC.min_cnp_interval = 50us
**.s*.UdpCC.omega_max = 0.5
**.s*.UdpCC.omega_min = 0.05#PCN

**.s*.UdpCC.baseRTT = 12us
**.s*.UdpCC.expectedFlows = 2
**.Router*.eth[*].mac.HPCC = true #HPCC

**.s*.UdpCC.ai = 1
**.s*.UdpCC.beta = 0.8
**.s*.UdpCC.max_mdf = 0.5
**.s*.UdpCC.hop_scaler = 2us
**.s*.UdpCC.hops = 6
**.s*.UdpCC.fs_min_cwnd = 0.1
**.s*.UdpCC.fs_max_cwnd = 100#SWIFT

[Tcp]
network = testdumbbell
warnings = true
sim-time-limit = 10s
**.*.vector-recording = true

**.Router*.eth[*].usePfc         = false
**.Router*.eth[*].Hiqueue.*.XOFF         = 300000B
**.Router*.eth[*].Hiqueue.*.XON        = 297000B

**.Router*.eth[*].Hiqueue.creditQueue.limrate = 10Gbps

**.*.mac.maxInterval = 0.0001s
**.*.mac.batchSize = 50

# tcp app configuration
**.s*.numApps = 1
**.s*.app[0].typename = "TcpApp"
**.r*.numApps = 1
**.r*.app[0].typename = "TcpApp"

**.s1.app[0].localAddress = "s1"
**.s2.app[0].localAddress = "s2"
**.s3.app[0].localAddress = "s3"
**.s4.app[0].localAddress = "s4"
**.s5.app[0].localAddress = "s5"
**.s6.app[0].localAddress = "s6"
**.s7.app[0].localAddress = "s7"
**.s8.app[0].localAddress = "s8"
**.s9.app[0].localAddress = "s9"
**.s10.app[0].localAddress = "s10"
**.r1.app[0].localAddress = "r1"
**.r2.app[0].localAddress = "r2"
**.r3.app[0].localAddress = "r3"
**.r4.app[0].localAddress = "r4"
**.r5.app[0].localAddress = "r5"
**.r6.app[0].localAddress = "r6"
**.r7.app[0].localAddress = "r7"
**.r8.app[0].localAddress = "r8"
**.r9.app[0].localAddress = "r9"
**.r10.app[0].localAddress = "r10"


**.s1.app[0].connectAddress = "r1"
**.s1.app[0].tOpen = 0s
**.s1.app[0].tSend = 0s
**.s1.app[0].tClose = 10.7s
**.s1.app[0].sendBytes = 10000000B


**.s2.app[0].connectAddress = "r1"
**.s2.app[0].tOpen = 10s
**.s2.app[0].tSend = 0s
**.s2.app[0].tClose = 10.7s


**.s3.app[0].connectAddress = "r1"
**.s3.app[0].tOpen = 10s
**.s3.app[0].tSend = 0s
**.s3.app[0].tClose = 10.7s


**.s4.app[0].connectAddress = "r1"
**.s4.app[0].tOpen = 10s
**.s4.app[0].tSend = 0s
**.s4.app[0].tClose = 10.7s


**.s5.app[0].connectAddress = "r1"
**.s5.app[0].tOpen = 10s
**.s5.app[0].tSend = 0s
**.s5.app[0].tClose = 10.7s


**.s6.app[0].connectAddress = "r6"
**.s6.app[0].tOpen = 10s
**.s6.app[0].tSend = 0s
**.s6.app[0].tClose = 10.7s


**.s7.app[0].connectAddress = "r7"
**.s7.app[0].tOpen = 10s
**.s7.app[0].tSend = 0s
**.s7.app[0].tClose = 10.7s


**.s8.app[0].connectAddress = "r8"
**.s8.app[0].tOpen = 10s
**.s8.app[0].tSend = 0s
**.s8.app[0].tClose = 10.7s


**.s9.app[0].connectAddress = "r9"
**.s9.app[0].tOpen = 10s
**.s9.app[0].tSend = 0s
**.s9.app[0].tClose = 10.7s


**.s10.app[0].connectAddress = "r10"
**.s10.app[0].tOpen = 10s
**.s10.app[0].tSend = 0s
**.s10.app[0].tClose = 10.7s

**.*.tcp.mss=1460
**.*.tcp.recordStat=true
**.*.tcp.advertisedWindow=15000
