[Udp]
network = testdumbbell
warnings = true
sim-time-limit = 10s
**.*.vector-recording = true

**.arp.typename = "GlobalArp"
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s

**.Router*.eth[*].Hiqueue.*.sharedBuffer = 9MB
**.Router*.eth[*].Hiqueue.*.alpha = 1
**.Router*.eth[*].Hiqueue.*.useEcn = true
**.Router*.eth[*].Hiqueue.*.Kmax = 20000B
**.Router*.eth[*].Hiqueue.*.Kmin = 5000B
**.Router*.eth[*].Hiqueue.*.Pmax = 0.01
**.Router*.eth[*].Hiqueue.Priority_*.usePfc = true
**.Router*.eth[*].Hiqueue.Priority_*.XOFF = 300000B
**.Router*.eth[*].Hiqueue.Priority_*.XON = 297000B
**.Router*.eth[*].Hiqueue.Priority_*.headroom = 21520b#10Gbps*(100ns+2*57.6ns=72*8b/10Gbps)=2152b 2152b*10=21520b
**.Router*.eth[*].Hiqueue.creditQueue.limrate = 0.5Gbps

**.*.mac.maxInterval = 100us
**.*.mac.batchSize = 5000

# udp app configuration
**.Host*.numApps = 1
**.Host*.app[0].typename = "HiUdpApp"
**.Host*.app[0].trafficMode = "LongFlow"
**.Host*.app[0].longflow = 10000
#**.Hosts2.app[0].workLoad = 0.2
**.Host*.app[0].workLoad = 1
**.Host*.app[0].linkSpeed = 10Gbps
**.Hosts2.app[0].AppPriority = 8
**.Host*.app[0].AppPriority=1
**.Host*.app[0].packetName = default
**.Host*.app[0].sendScript = "0 50000;;"

**.Hosts1.app[0].localAddress = "Hosts1"
**.Hosts2.app[0].localAddress = "Hosts2"
**.Hosts3.app[0].localAddress = "Hosts3"
**.Hosts4.app[0].localAddress = "Hosts4"
**.Hosts5.app[0].localAddress = "Hosts5"
**.Hosts6.app[0].localAddress = "Hosts6"
**.Hosts7.app[0].localAddress = "Hosts7"
**.Hosts8.app[0].localAddress = "Hosts8"
**.Hosts9.app[0].localAddress = "Hosts9"
**.Hosts10.app[0].localAddress = "Hosts10"
**.Hostr1.app[0].localAddress = "Hostr1"
**.Hostr2.app[0].localAddress = "Hostr2"
**.Hostr3.app[0].localAddress = "Hostr3"
**.Hostr4.app[0].localAddress = "Hostr4"
**.Hostr5.app[0].localAddress = "Hostr5"
**.Hostr6.app[0].localAddress = "Hostr6"
**.Hostr7.app[0].localAddress = "Hostr7"
**.Hostr8.app[0].localAddress = "Hostr8"
**.Hostr9.app[0].localAddress = "Hostr9"
**.Hostr10.app[0].localAddress = "Hostr10"

#**.s*.app[0].destAddresses = "r1 r2 r3 r4 r5 r6 r7 r8 r9 r10"


**.Hosts1.app[0].connectAddresses = "Hostr1"
**.Hosts1.app[0].startTime = 0s
**.Hosts1.app[0].stopTime = 0.7s
**.Hosts1.UdpCC.stopTime = 10.02s


**.Hosts2.app[0].connectAddresses = "Hostr2"
**.Hosts2.app[0].startTime = -10.005s
**.Hosts2.app[0].stopTime = 0.015s
**.Hosts2.UdpCC.stopTime = 0.015s


**.Hosts3.app[0].connectAddresses = "Hostr1"
**.Hosts3.app[0].startTime = 10.2s
**.Hosts3.app[0].stopTime = 10.5s
**.Hosts3.UdpCC.stopTime = 0.5s


**.Hosts4.app[0].connectAddresses = "Hostr1"
**.Hosts4.app[0].startTime = 10.3s
**.Hosts4.app[0].stopTime = 10.4s
**.Hosts4.UdpCC.stopTime = 0.4s


**.Hosts5.app[0].connectAddresses = "Hostr1"
**.Hosts5.app[0].startTime = 10s
**.Hosts5.app[0].stopTime = 10.25s


**.Hosts6.app[0].connectAddresses = "Hostr6"
**.Hosts6.app[0].startTime = 11s
**.Hosts6.app[0].stopTime = 12s


**.Hosts7.app[0].connectAddresses = "Hostr7"
**.Hosts7.app[0].startTime = 11s
**.Hosts7.app[0].stopTime = 12s


**.Hosts8.app[0].connectAddresses = "Hostr8"
**.Hosts8.app[0].startTime = 11s
**.Hosts8.app[0].stopTime = 12s


**.Hosts9.app[0].connectAddresses = "Hostr9"
**.Hosts9.app[0].startTime = 11s
**.Hosts9.app[0].stopTime = 12s


**.Hosts10.app[0].connectAddresses = "Hostr10"
**.Hosts10.app[0].startTime = 11s
**.Hosts10.app[0].stopTime = 12s


**.Hostr*.numApps = 1
**.Hostr*.app[0].typename = "HiUdpApp"

**.Hosts1.UdpCC.typename = "XPASS"
**.Hostr1.UdpCC.typename = "XPASS"
**.Hosts2.UdpCC.typename = "SWIFT"
**.Hostr2.UdpCC.typename = "SWIFT"
**.Hosts*.UdpCC.linkspeed = 10Gbps
**.Hosts*.UdpCC.activate = true

**.Hosts*.UdpCC.initialrate = 1
**.Hosts*.UdpCC.min_cnp_interval = 55us
**.Hosts*.UdpCC.AlphaTimer_th = 25us
**.Hosts*.UdpCC.RateTimer_th = 55us
**.Hosts*.UdpCC.ByteCounter_th = 10MiB
**.Hosts*.UdpCC.gamma = 1/256
**.Hosts*.UdpCC.Rai = 40Mbps
**.Hosts*.UdpCC.Rhai = 100Mbps#DCQCN

**.Hostr*.UdpCC.linkspeed = 10Gbps
**.Hostr*.UdpCC.initialrate = 1
**.Hostr*.UdpCC.wmax = 0.05
**.Hostr*.UdpCC.wmin = 0.01
**.Hostr*.UdpCC.targetratio = 0.1#XPASS

#**.Hosts*.UdpCC.min_cnp_interval = 50us
**.Hosts*.UdpCC.omega_max = 0.5
**.Hosts*.UdpCC.omega_min = 0.05#PCN

**.Hosts*.UdpCC.baseRTT = 4.1us#3.8352us+300ns
**.Hosts*.UdpCC.expectedFlows = 2
**.Router*.eth[*].mac.HPCC = true #HPCC

**.Hosts*.UdpCC.ai = 1
**.Hosts*.UdpCC.beta = 0.8
**.Hosts*.UdpCC.max_mdf = 0.5
**.Hosts*.UdpCC.hop_scaler = 500ns
**.Hosts*.UdpCC.hops = 6
**.Hosts*.UdpCC.fs_min_cwnd = 0.1
**.Hosts*.UdpCC.fs_max_cwnd = 100#SWIFT

**.Hosts*.UdpCC.PARA_K = 0.000002
**.Hosts*.UdpCC.PARA_P = 0.00004
**.Hosts*.UdpCC.m = 0.25
**.Host*.UdpCC.maxInterval = 100us
**.Router*.eth[*].mac.PSD = true #POSEIDON

result-dir = results/
#cmdenv-output-file = ${resultdir}/DCQCNxSWIFT.out
#output-vector-file = ${resultdir}/DCQCNxSWIFT.vec
#output-scalar-file = ${resultdir}/DCQCNxSWIFT.sca
[Tcp]
network = testdumbbell
warnings = true
sim-time-limit = 10s
**.*.vector-recording = true

**.arp.typename = "GlobalArp"
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s

**.Router*.eth[*].Hiqueue.*.sharedBuffer = 9MB
**.Router*.eth[*].Hiqueue.*.alpha = 1
**.Router*.eth[*].Hiqueue.*.useEcn         = true
**.Router*.eth[*].Hiqueue.beQueue.Kmax = ${ECNthrs=8000B}
**.Router*.eth[*].Hiqueue.beQueue.Kmin = 2000B
**.Router*.eth[*].Hiqueue.beQueue.Pmax = 0
**.Router*.eth[*].Hiqueue.*.Kmax = 20000B
**.Router*.eth[*].Hiqueue.*.Kmin = 5000B
**.Router*.eth[*].Hiqueue.*.Pmax = 0
**.Router*.eth[*].Hiqueue.Priority_*.usePfc         = true
**.Router*.eth[*].Hiqueue.*.XOFF         = 300000B
**.Router*.eth[*].Hiqueue.*.XON        = 297000B
**.Router*.eth[*].Hiqueue.*.headroom = 21520b#10Gbps*(100ns+2*57.6ns=72*8b/10Gbps)=2152b 2152b*10=21520b
**.Router*.eth[*].Hiqueue.creditQueue.limrate = 0.5Gbps

**.*.mac.maxInterval = 100us
**.*.mac.batchSize = 5000

# tcp app configuration
**.Host*.numApps = 1
**.Hostr2.app[0].typename = "HiUdpApp"
**.Hosts2.app[0].typename = "HiUdpApp"
**.Hosts3.app[0].typename = "HiUdpApp"
**.Hostr3.app[0].typename = "HiUdpApp"
**.Host*.app[0].typename = "TcpApp"
**.Host*.app[0].longflow = 10000000
**.Host*.app[0].trafficMode = "LongFlow"
**.Hosts1.app[0].AppPriority = 8
**.Host*.app[0].AppPriority = 0
**.Host*.app[0].workLoad = 1

**.Host*.app[0].linkSpeed = 10Gbps

**.Hosts1.app[0].localAddress = "Hosts1"
**.Hosts2.app[0].localAddress = "Hosts2"
**.Hosts3.app[0].localAddress = "Hosts3"
**.Hosts4.app[0].localAddress = "Hosts4"
**.Hosts5.app[0].localAddress = "Hosts5"
**.Hosts6.app[0].localAddress = "Hosts6"
**.Hosts7.app[0].localAddress = "Hosts7"
**.Hosts8.app[0].localAddress = "Hosts8"
**.Hosts9.app[0].localAddress = "Hosts9"
**.Hosts10.app[0].localAddress = "Hosts10"
**.Hostr1.app[0].localAddress = "Hostr1"
**.Hostr2.app[0].localAddress = "Hostr2"
**.Hostr3.app[0].localAddress = "Hostr3"
**.Hostr4.app[0].localAddress = "Hostr4"
**.Hostr5.app[0].localAddress = "Hostr5"
**.Hostr6.app[0].localAddress = "Hostr6"
**.Hostr7.app[0].localAddress = "Hostr7"
**.Hostr8.app[0].localAddress = "Hostr8"
**.Hostr9.app[0].localAddress = "Hostr9"
**.Hostr10.app[0].localAddress = "Hostr10"


**.Hosts1.app[0].connectAddress = "Hostr1"
**.Hosts1.app[0].tOpen = 0s
**.Hosts1.app[0].tSend = 0s
**.Hosts1.app[0].tClose = 10.02s


**.Hosts2.app[0].connectAddresses = "Hostr2"
**.Hosts2.app[0].startTime = 0.005s
**.Hosts2.app[0].stopTime = 0.015s
**.Hosts2.UdpCC.stopTime = 0.015s
**.Hostr2.UdpCC.stopTime = 0.015s
#**.Hosts2.app[0].tOpen = -1s
#**.Hosts2.app[0].tSend = 0s
#**.Hosts2.app[0].tClose = 10.7s

**.Hosts3.app[0].connectAddresses = "Hostr3"
**.Hosts3.app[0].startTime = -10s
**.Hosts3.app[0].stopTime = 0.1s
**.Hosts3.UdpCC.stopTime = 0.1s
#**.Hosts3.app[0].connectAddress = "Hostr1"
#**.Hosts3.app[0].tOpen = 10s
#**.Hosts3.app[0].tSend = 0s
#**.Hosts3.app[0].tClose = 10.7s


**.Hosts4.app[0].connectAddress = "Hostr1"
**.Hosts4.app[0].tOpen = -10s
**.Hosts4.app[0].tSend = 0.01s
**.Hosts4.app[0].tClose = 0.02s


**.Hosts5.app[0].connectAddress = "Hostr1"
**.Hosts5.app[0].tOpen = -10s
**.Hosts5.app[0].tSend = 0s
**.Hosts5.app[0].tClose = 10.7s


**.Hosts6.app[0].connectAddress = "Hostr6"
**.Hosts6.app[0].tOpen = 10s
**.Hosts6.app[0].tSend = 0s
**.Hosts6.app[0].tClose = 10.7s


**.Hosts7.app[0].connectAddress = "Hostr7"
**.Hosts7.app[0].tOpen = 10s
**.Hosts7.app[0].tSend = 0s
**.Hosts7.app[0].tClose = 10.7s


**.Hosts8.app[0].connectAddress = "Hostr8"
**.Hosts8.app[0].tOpen = 10s
**.Hosts8.app[0].tSend = 0s
**.Hosts8.app[0].tClose = 10.7s


**.Hosts9.app[0].connectAddress = "Hostr9"
**.Hosts9.app[0].tOpen = 10s
**.Hosts9.app[0].tSend = 0s
**.Hosts9.app[0].tClose = 10.7s


**.Hosts10.app[0].connectAddress = "Hostr10"
**.Hosts10.app[0].tOpen = 10s
**.Hosts10.app[0].tSend = 0s
**.Hosts10.app[0].tClose = 10.7s


**.Hosts2.UdpCC.typename = "SWIFT"
**.Hostr2.UdpCC.typename = "SWIFT"
**.Hosts3.UdpCC.typename = "SWIFT"
**.Hostr3.UdpCC.typename = "SWIFT"
**.Hosts*.UdpCC.linkspeed = 10Gbps

**.Hosts*.UdpCC.initialrate = 1
**.Hosts*.UdpCC.min_cnp_interval = 55us
**.Hosts*.UdpCC.AlphaTimer_th = 25us
**.Hosts*.UdpCC.RateTimer_th = 55us
**.Hosts*.UdpCC.ByteCounter_th = 10MiB
**.Hosts*.UdpCC.gamma = 1/256
**.Hosts*.UdpCC.Rai = 40Mbps
**.Hosts*.UdpCC.Rhai = 100Mbps#DCQCN

**.Hostr*.UdpCC.linkspeed = 10Gbps
**.Hostr*.UdpCC.initialrate = 1
**.Hostr*.UdpCC.wmax = 0.5
**.Hostr*.UdpCC.wmin = 0.01
**.Hostr*.UdpCC.targetratio = 0.1#XPASS

**.Hosts*.UdpCC.baseRTT = 4.1us#3.8352us+300ns
**.Hosts*.UdpCC.expectedFlows = 2
**.Router*.eth[*].mac.HPCC = true #HPCC

**.Hosts*.UdpCC.ai = 1
**.Hosts*.UdpCC.beta = 0.8
**.Hosts*.UdpCC.max_mdf = 0.5
**.Hosts*.UdpCC.hop_scaler = 50ns
**.Hosts*.UdpCC.hops = 6
**.Hosts*.UdpCC.fs_min_cwnd = 0.1
**.Hosts*.UdpCC.fs_max_cwnd = 100#SWIFT

**.Hosts*.UdpCC.PARA_K = 0.000002
**.Hosts*.UdpCC.PARA_P = 0.00004
**.Hosts*.UdpCC.m = 0.25
**.Host*.UdpCC.maxInterval = 100us
**.Router*.eth[*].mac.PSD = true #POSEIDON

**.Host*.tcp.tcpAlgorithmClass = "DcTcp" 
**.Host*.tcp.mss=1460
**.Host*.tcp.ecnWillingness = true
**.Host*.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.Host*.tcp.nagleEnabled = false                           # Nagle's algorithm (RFC 896) enabled/disabled
**.Host*.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.Host*.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.Host*.tcp.sackSupport = false                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.Host*.tcp.timestampSupport = false  
**.Host*.tcp.advertisedWindow=65535#10Gbps*4.2us/8=5250

result-dir = results/
cmdenv-output-file = ${resultdir}/DCTCPxSWIFT diffQ ecnthrs${ECNthrs}.out
output-vector-file = ${resultdir}/DCTCPxSWIFT diffQ ecnthrs${ECNthrs}.vec
output-scalar-file = ${resultdir}/DCTCPxSWIFT diffQ ecnthrs${ECNthrs}.sca
