[General]
network = crossDCN
sim-time-limit = 110s
**.*.vector-recording = true

**.arp.typename = "GlobalArp"
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s

**.Host*.numApps = 1
**.Host*.app[0].typename = "TcpApp"

**.Hosts1.app[0].tOpen = 0s #开始三次握手，默认为-1，即不开启/作为接收端
**.Hosts1.app[0].tSend = 0s #开始传输
**.Hosts1.app[0].tClose = 10s
**.Hosts1.app[0].sendBytes = 10MiB
#**.Hosts1.app[0].sendScript = "0.0 100000 ; 0.1 100000 ;"
#**.Hosts2.app[0].tSend = 0.01s
#**.Hosts3.app[0].tSend = 0.02s
#**.Hosts1.app[0].tClose = 10s
#**.Hosts2.app[0].tClose = 0.015s
#**.Hosts3.app[0].tClose = 0.025s
**.Hosts2.app[0].tOpen = 0s #开始三次握手
**.Hosts2.app[0].tSend = 0s #开始传输

**.tcp.recordStats = true
**.tcp.mss = 1460
**.tcp.ecnWillingness = true
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = false                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false  
**.Host*.tcp.windowScalingSupport=true
**.Hostr40.tcp.windowScalingFactor=9#advertisewindow/65535=383 2^9>383
**.Hostr40.tcp.advertisedWindow=25137664#10Gbps*(200us+10ms)/8=25137500，再考虑移位
**.Hosts1.tcp.windowScalingFactor=9#advertisewindow/65535=383 2^9>383
**.Hosts1.tcp.advertisedWindow=25137664#10Gbps*(110us+20ms)/8
**.Host*.tcp.tcpAlgorithmClass = "DcTcp"     
**.Hosts2.tcp.dctcpGamma=0.0625
**.Hosts1.tcp.tcpAlgorithmClass = "TcpReno"  



**.Hosts1.app[0].localAddress = "Hosts1"
**.Hosts1.app[0].connectAddress = "Hostr40"
**.Hosts2.app[0].localAddress = "Hosts2"
**.Hosts2.app[0].connectAddress = "Hosta11"
**.Hosts3.app[0].localAddress = "Hosts3"
**.Hosts3.app[0].connectAddress = "Hosts2"
**.Host*.app[0].connectAddress = "Host35"
**.Hostb4.app[0].localAddress = "Hostb4"
**.Hostb5.app[0].localAddress = "Hostb5"
**.Hostb6.app[0].localAddress = "Hostb6"
**.Host7.app[0].localAddress = "Host7"
**.Host8.app[0].localAddress = "Host8"
**.Host9.app[0].localAddress = "Host9"
**.Host10.app[0].localAddress = "Host10"
**.Hosta11.app[0].localAddress = "Hosta11"
**.Hosta12.app[0].localAddress = "Hosta12"
**.Hosta13.app[0].localAddress = "Hosta13"
**.Hostb14.app[0].localAddress = "Hostb14"
**.Hostb15.app[0].localAddress = "Hostb15"
**.Hostb16.app[0].localAddress = "Hostb16"
**.Host17.app[0].localAddress = "Host17"
**.Host18.app[0].localAddress = "Host18"
**.Host19.app[0].localAddress = "Host19"
**.Hostr20.app[0].localAddress = "Hostr20"
**.Host21.app[0].localAddress = "Host21"
**.Host22.app[0].localAddress = "Host22"
**.Host23.app[0].localAddress = "Host23"
**.Host24.app[0].localAddress = "Host24"
**.Host25.app[0].localAddress = "Host25"
**.Host26.app[0].localAddress = "Host26"
**.Host27.app[0].localAddress = "Host27"
**.Host28.app[0].localAddress = "Host28"
**.Host29.app[0].localAddress = "Host29"
**.Hostr30.app[0].localAddress = "Hostr30"
**.Host31.app[0].localAddress = "Host31"
**.Host32.app[0].localAddress = "Host32"
**.Host33.app[0].localAddress = "Host33"
**.Host34.app[0].localAddress = "Host34"
**.Host35.app[0].localAddress = "Host35"
**.Host36.app[0].localAddress = "Host36"
**.Host37.app[0].localAddress = "Host37"
**.Host38.app[0].localAddress = "Host38"
**.Host39.app[0].localAddress = "Host39"
**.Hostr40.app[0].localAddress = "Hostr40"

result-dir = results/
cmdenv-output-file = ${resultdir}/
output-vector-file = ${resultdir}/
output-scalar-file = ${resultdir}/